{
  "name": "comercio-qr-fidelizacion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html5-qrcode": "latest",
    "immer": "latest",
    "lucide-react": "^0.454.0",
    "nanoid": "latest",
    "next": "16.0.2-canary.0",
    "qrcode.react": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "latest",
    "use-sync-external-store": "latest",
    "zod": "^3.22.4",
    "zustand": "latest"
  },
  "devDependencies": {
    "@next/swc-win32-x64-msvc": "^16.0.2-canary.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.2-canary.12",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
